<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="model-button vitri">
        <img src="images/images_client/avt_incognito.gif" alt="">
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .vitri{
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .model-button{
            position: absolute;
            border-radius: 50%;
            background: #2672EC;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: lantoa 3s linear infinite;
        }
        .model-button img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        @keyframes lantoa{
            0%{ box-shadow:  0 0 0 0 #2672EC; }
            15%{ box-shadow:  0 0 0 5px #1ab6eab6, 0 0 0 2.5px #2672ece5; }
            25%{ box-shadow:  0 0 0 10px #1ab6ea88, 0 0 0 5px #2672ecc5; }
            50%{ box-shadow:  0 0 0 15px #1ab6ea71, 0 0 0 7.5px #2672eca2; }
            75%{ box-shadow:  0 0 0 10px #1ab6ea88, 0 0 0 5px #2672ecc5; }
            90%{ box-shadow:  0 0 0 5px #1ab6eab6, 0 0 0 2.5px #2672ece5; }
            100%{ box-shadow:  0 0 0 0 #2672EC; }
        }
    </style>
</body>
</html>